<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Branding Services</title>
    <link rel="stylesheet" href="styles.css">
</head>

<body>

    <header>
        <div ><img src="logo.PNG" alt="logo"  class="logo"></div>
        <nav>
            <ul class="main-menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="services.html">Services</a></li>
                <li><a href="about.html">Contact</a></li>
            </ul>
        </nav>
    </header>

    <div class="container">

        <div class="branding-categories">
            <div class="category">
                <h2>Brand Strategy</h2>
                <div class="subcategory">
                    <span>Brand Consultancy</span>
                    <img class="images" src="brand-consultancy-image.jpg" alt="Brand Consultancy Image">
                </div>
                <div class="subcategory">
                    <span>Brand Positioning</span>
                    <img class="images" src="brand-positioning-image.jpg" alt="Brand Positioning Image">
                </div>
            </div>

            <div class="category">
                <h2>Visual Identity</h2>
                <div class="subcategory">
                    <span>Logo Design</span>
                    <img class="images" src="logo-design-image.jpg" alt="Logo Design Image">
                </div>
                <div class="subcategory">
                    <span>Color Palette</span>
                    <img class="images" src="color-palette-image.jpg" alt="Color Palette Image">
                </div>
                <div class="subcategory">
                    <span>Typography</span>
                    <img class="images" src="typography-image.jpg" alt="Typography Image">
                </div>
            </div>
        </div>

    </div>

</body>

</html>
